{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-new-meachine-task","appId":"1:665173742323:android:3140e7723f31724b951d86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-new-meachine-task","configurations":{"android":"1:665173742323:android:3140e7723f31724b951d86"}}}}}}